C:\Users\Admin\Documents\Motiejaus studijos\sisteminis programavimas\antrassavdarbas\AntrasSavDarbas\AntrasSavDarbas\x64\Release\AntrasSavDarbas.vcxproj.AssemblyReference.cache
C:\Users\Admin\Documents\Motiejaus studijos\sisteminis programavimas\antrassavdarbas\AntrasSavDarbas\AntrasSavDarbas\x64\Release\AntrasSavDarbas.Form1.resources
C:\Users\Admin\Documents\Motiejaus studijos\sisteminis programavimas\antrassavdarbas\AntrasSavDarbas\AntrasSavDarbas\x64\Release\AntrasSavDarbas.vcxproj.GenerateResource.cache
